.grid__container {
  max-width: 1440px;
  height: 100%;

  margin: 0 auto;


  @media (max-width: 1440px) {
    margin: 3rem 2rem;
    margin-top: 1rem;
  }

  @media (max-width: 768px) {
    margin: 3rem 1rem;
    margin-top: 1rem;
  }

  @media (max-width: 576px) {
    margin: 2rem 1rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @media (max-width: 990px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}
