.trending__section {
    max-width: 1440px;
    margin: 0 auto;

    display: flex;
    padding: 2rem;
    gap: 1rem;
    border: 1px solid blue;


    .trending {
        flex: 6;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
            max-height: 400px;
            object-fit: cover;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h3 {
                font-size: 28px;
                font-weight: 600;
                color: $white;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                color: $light-gray;
            }
        }

    }

    .trending__list {
        flex: 3;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 12px;
        gap: 10px;

        background: $dark-gray;

        .title {
            text-align: center;
            font-weight: 400;
            color: $white;
            font-size: 24px;
        }

        .card {
            display: flex;
            gap: 10px;

            .card__img {
                flex: 3;
            }

            .card__body {
                flex: 6;
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 18px;
                    color: $white;
                    font-weight: 400;
                    margin-bottom: 10px;
                }

                p {
                    color: $light-gray;
                    font-size: 14px;
                    font-weight: 300;
                }
            }
        }
        
    }
}